<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Contact US | ACE </title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="events.html">
                <li>Events</li>
            </a>
            <a href="#">
                <li>Gallery</li>
            </a>
            <a href="#">
                <li>Blog</li>
            </a>
            <a href="#">
                <li>About us</li>
            </a>
            <a href="#">
                <li>Acadmic</li>
            </a>
            <div class="icons">
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="contactus.html"> <i class="fas fa-comment-dots"></i></a>
                <a href="#"><i class="fas fa-bell"></i></a>
            </div>
        </nav>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,160L40,144C80,128,160,96,240,96C320,96,400,128,480,160C560,192,640,224,720,245.3C800,267,880,277,960,288C1040,299,1120,309,1200,309.3C1280,309,1360,299,1400,293.3L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg> -->
        <div1> 
            <h1 class="wide">We</h1>
            <div class="heart"></div>
            <h1 class="side">to Chat !</h1>
        </div1>
       
        <!-- <div class="heart"></div> -->
    </header>
    <div>
        <form action="" class="s1">
            <h1 class="sideme">Contact Us </h1>
            <h3 >Name</h3>
            <input type="text" placeholder="Your Name..." class="new">
            <h3>Email</h3>
            <input type="text" placeholder="Your Email..." class="new">
            <h3>Message</h3>
            <input type="text" class="text" placeholder="Type your message here ...." class="new"><br><br>
            <button class="btn">Let's Talk</button>
    </form>
    
    </div>

<div class="sideme1" ><br><br>
    <h1>You can also reach us through our social media handles </h1>
    <div class="sideme2"> 
        <a class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
        <a class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
        <a class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a></div>
   
</div>
<footer>
    <nav class="footer-nav-bar">
        <a href="#">
            <li>Email</li>
        </a>
        <a href="#">
            <li>About us</li>
        </a>
        <a href="#">
            <li>Contact us</li>
        </a>
        <a href="#">
            <li>Gallery</li>
        </a>
    </nav>
</footer>
</body>

</html>

